# Babel configuration file
# http://babel.pocoo.org/en/latest

# Ignore developer-centric pages
# Paths are relative from portal/ directory
[ignore: templates/settings.html]
[ignore: templates/client*.html]
[ignore: templates/admin.html]

[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: templates/flask_user/emails/truenth_*.txt]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
