
@psaTrackerBorderColor: #eff0f1;
@psaTrackerTableHeaderBgColor: #496470;
@psaTrackerStrokeColor: #777;
@psaTrackerHoverBgColor: #b0bdc3;
@legendTextColor: #333;
@selectedColor: #777;
@hoverColor: #FFF;
@tooltipColor: #374550;
@markerColor: #8a6d3b;

.filter-control {
    -webkit-appearance: none;
    height: 2.3em;
    outline: none;
}
.tooltip {
    position: absolute;         
    text-align: center;         
    width: 60px;                    
    height: 28px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: @tooltipColor;
    color: #FFF;
    border: 0px;        
    border-radius: 4px;         
    pointer-events: none; 
    &:after {
      border-top: 10px solid @tooltipColor;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      top: 100%;
      content: " ";
      height: 0;
      left: 45%;
      position: absolute;
      width: 0;
      transform: translateY(-50%);
    }  
}
.marker {
    stroke: @markerColor;
    fill: @markerColor;
    stroke-width: 1;
}
.sidenote {
    margin: 1em 0;
}
#mainPsaApp {
    margin-top: 1em;
}
#mainPsaApp section {
    margin-top: 2em;
    margin-bottom: 2em;
}
.focused {
    cursor: pointer;
}

select,
.filter-control,
option.select-option {
    color: #848688;
}
.refresh {
    margin: 0 0.5em;
    padding: 0.5em;
    display: inline-block;
    border: 1px solid;
    border-radius: 2px;
    &:hover {
        cursor: pointer;
        color: @psaTrackerHoverBgColor;
    }
}
.psa-tracker-title {
	background-color: #374550;
    color: #FFF;
    margin: 1em 0;
    padding: 1em;
    letter-spacing: 1px;
    .heading {
        margin: 0.5em 0 1em;
        border-bottom: 1px solid darken(@psaTrackerBorderColor, 50%);
        padding-bottom: 2px;
        letter-spacing: 2px;
    }
}
.psa-tracker-table-header {
	background: @psaTrackerTableHeaderBgColor;
	color: #FFF;
}
#psaTrackerResultsContainer {
	margin-top: 2em;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.5em 0;
    border-left: 1px solid @psaTrackerBorderColor;
    border-top: 1px solid @psaTrackerBorderColor;
    box-shadow: 2px 1px 1px 1px @psaTrackerBorderColor;
    overflow-y: auto;
    min-height: 400px;
}
@media (min-width: 1200px) {
    #psaTrackerResultsContainer {
        align-items: flex-start;
    }
}
#psaTrackerDataSidebar {
    .btn {
        font-size: 12px;
        margin: 1em 0;
    }
}
#psaTrackerTreatmentContainer {
    position: relative;
    transition: -webkit-transform .5s 2s ease;
    transition: transform .5s 2s ease;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    border: 2px solid #bf9d9d;
    padding: 1em 0.5em;
    margin: 1em auto;
    max-width: 100%;
    font-size: 14px;
    &.inactive {
        -webkit-transform: translateX(-150%);
        -ms-transform: translateX(-150%);
        transform: translateX(-150%);
    }
}

@media (min-width: 992px) {
    #psaTrackerResultsTable {
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }
    #psaTrackerResultsContainer {
        overflow-y: hidden;
    }
    #psaTrackerTreatmentContainer {
        max-width: 93%;
    }
}
#psaTrackerResultsTable,
#psaTrackerHistoryTable {
    TH, TD {
        padding: 0.5em 1em;
        border: 1px solid @psaTrackerStrokeColor;
    }
    TH {
        letter-spacing: 1px;
        padding: 0.8em;
    }
    TR.result-row {
        border: 1px solid;
    }
    TR.result-row.selected,
    TR.result-row:hover {
        /*border: solid 2px @selectedColor; */
        background: @psaTrackerHoverBgColor;
        color: @hoverColor;
    }
    .result-cell{
        input {
            height: 2.2em;
        }
        span {
            display: block;
            width: 100px;
            &:hover {
                cursor:pointer;
                text-decoration: underline;
                color: @hoverColor;
                cursor: pointer;
            }
        }
    }
}
#PSAHistoryModal {
    .modal-dialog {
        width: 400px;
        max-width: 100%;
        .body-content {
            max-height: 500px;
            overflow-y: auto;
        }
    }
    #psaTrackerHistoryTable {
        width: 100%;
        max-width: 100%;
    }
}
#psaTrackerAddTable {
    TD {
	   padding: 1em;
    }
    input {
	   height: 2.2em;
       min-width: 200px;
       padding: 0.5em;
    }
}
@media (min-width: 500px) {
    #psaTrackerAddTable {
        input {
            min-width: 260px;
        }
    }
}
#addPSAModal {
    .body-content {
        width: 480px;
        max-width: 100%;
        margin: auto;
    }
    .modal-body {
        width: 520px;
        max-width: 100%;
        padding: 1em 0;
        margin: auto;
    }
    table {
        word-wrap: break-word;
        margin: auto;
    }
    .error-message {
        text-align: center;
    }
}
.psaTrackerLoader {
    position: absolute;
    z-index: 500;
    background-color: hsla(0, 25%, 97%, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    i {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 501;
    }
}
#psaTrackerNoResultContainer {
    margin-top: 1em;
    margin-bottom: 1em;
    background: hsla(15, 0%, 68%, 0.7);
    min-height: 10em;
    padding: 4.25em 1em;
    color: #FFF;
    font-size: 1.3em;
    font-style: italic;
    letter-spacing: 0.5px;
    -webkit-font-smoothing: antialiased;
}
#psaTrackerButtonsContainer {
    padding: 1em 0;
    margin-top: 1em;
}
#psaTrackerGraphContainer {
    padding: 1em 0.5em 0.5em;
    background: hsla(201, 3%, 83%, 0.1);
    margin-top: 2em;
    overflow-y: hidden;
    overflow-x: auto;
    path {
        stroke: @psaTrackerStrokeColor;
        stroke-width: 1.5;
        fill: none;
    }
    .x-axis path,
    .y-axis path {
        stroke-width: 0
    }
    .axis-stroke,
    .grid-y text {
        font-size: 12px;
        stroke: @psaTrackerStrokeColor;
        stroke-width: 0.5;
        shape-rendering: crispEdges;
    }
    .grid {
        line {
            stroke: #d2cdcd;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        path {
            stroke-width: 0;
        }
    }
    .grid-y g:last-of-type line.tick {
        stroke-opacity: 0;
    }
    .legend-text {
        font-size: 10px;
        stroke: @legendTextColor;
        letter-spacing: 2px;
        opacity: 0.6;
        font-weight: 300;
    }
    .circle {
        fill: #FFF;
        stroke: @psaTrackerStrokeColor;
    }
    .circle-hi {
        fill: @psaTrackerStrokeColor;
        stroke: @psaTrackerStrokeColor;
    }
    .circle-lo {
        fill: @psaTrackerStrokeColor;
        stroke: @psaTrackerStrokeColor;
    }
    .graph-caption {
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
    }
}
.info-link {
    text-decoration: underline;
    font-weight: bold;
}
@media (min-width: 992px) {
    #psaTrackerGraphContainer {
        margin-top: 1.5em;
    }
    #psaTrackerDataSidebar {
        .btn {
            font-size: 0.85em;
            margin: 0; 
        }
    }
}
